<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F4F8"
    tools:context=".ThongKeActivity">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mau_chu_dao">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THỐNG KÊ"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- BỘ LỌC -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_button_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:checkedButton="@+id/btn_thang">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_ngay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ngày"
                        app:backgroundTint="@color/toggle_button_background_tint"
                        android:textColor="@color/toggle_button_text_color"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_thang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tháng"
                        app:backgroundTint="@color/toggle_button_background_tint"
                        android:textColor="@color/toggle_button_text_color"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Năm"
                        app:backgroundTint="@color/toggle_button_background_tint"
                        android:textColor="@color/toggle_button_text_color"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </com.google.android.material.card.MaterialCardView>

            <!-- BIỂU ĐỒ -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/tv_tong_thu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#43A047"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="TỔNG THU: 0 VND" />

                    <TextView
                        android:id="@+id/tv_tong_chi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#E53935"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:text="TỔNG CHI: 0 VND" />

                    <TextView
                        android:id="@+id/tv_con_lai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mau_chu_toi"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:text="CÒN LẠI: 0 VND" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- DANH SÁCH GIAO DỊCH -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giao dịch trong thời gian này"
                        android:textStyle="bold"
                        android:textColor="@color/mau_chu_toi"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_giao_dich"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
