# QuanLyThuChi_5BongHoa

./: 5BongHoa_QLthuchi.sql
QUANLYTHUCHI_5BongHoa/: settings.gradle.kts
QUANLYTHUCHI_5BongHoa/QUANLYTHUCHI_5BongHoa/app/src/main/: AndroidManifest.xml
QUANLYTHUCHI_5BongHoa/app/: build.gradle.kts
QUANLYTHUCHI_5BongHoa/app/src/main/: AndroidManifest.xml
QUANLYTHUCHI_5BongHoa/app/src/main/res/color/: radio_text_color_selector.xml  toggle_button_background_tint.xml  toggle_button_text_color.xml
QUANLYTHUCHI_5BongHoa/app/src/main/res/drawable/: bg_button_cancel.xml  bg_check_selected.xml  bg_circle_button.xml  bg_circle_green.xml  bg_edit_text.xml  bg_edittext_rounded.xml  bg_language_item.xml  bg_language_item_new.xml  bg_spinner.xml  bg_tab_active.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bieu_tuong_luu.xml  button_hanh_dong.xml  gradient_modern_header.xml  ic_arrow_up.xml  ic_bills_modern.xml  ic_entertainment_modern.xml  ic_food_modern.xml  ic_health_modern.xml  ic_investment_modern.xml  ic_shopping_modern.xml  ic_transport_modern.xml  ic_travel_modern.xml  radio_checked.xml  rounded_edittext_background.xml  vien_net_dut.xml
QUANLYTHUCHI_5BongHoa/app/src/main/res/layout/: activity_cai_dat.xml  activity_cai_dat_canh_bao.xml  activity_danh_sach_giao_dich.xml  activity_dat_lai_mat_khau.xml  activity_ghi_chu.xml  activity_giao_dich_chi_tieu.xml  activity_giao_dich_thu_nhap.xml  activity_lien_ket_ngan_hang.xml  activity_ngon_ngu.xml  activity_nhap_otp.xml  activity_quan_ly_danh_muc.xml  activity_splash.xml  activity_tai_khoan.xml  activity_them_ghi_chu.xml  activity_them_giao_dich.xml  activity_them_sua_danh_muc.xml  dangky.xml  (+19 more)
QUANLYTHUCHI_5BongHoa/gradle/: libs.versions.toml
(+83 files in other folders)
