<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F5F5">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mau_chu_dao"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="CÀI ĐẶT"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnDiscard"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/btnSave"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_save"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- Menu Items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Ngôn ngữ -->
            <LinearLayout
                android:id="@+id/layoutNgonNgu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menu_item"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_language"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngôn ngữ"
                    android:textSize="16sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <!-- Quản lý thể loại -->
            <LinearLayout
                android:id="@+id/layoutQuanLyTheLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menu_item"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_category"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quản lý thể loại"
                    android:textSize="16sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <!-- Liên kết ngân hàng -->
            <LinearLayout
                android:id="@+id/layoutLienKetNganHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menu_item"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_bank"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liên kết ngân hàng"
                    android:textSize="16sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <!-- Tài khoản của tôi -->
            <LinearLayout
                android:id="@+id/layoutTaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menu_item"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_account"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản của tôi"
                    android:textSize="16sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <!-- Xuất dữ liệu -->
            <LinearLayout
                android:id="@+id/layoutXuatDuLieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menu_item"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_export"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xuất dữ liệu"
                    android:textSize="16sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <!-- Đặt cảnh báo chi tiêu -->
            <LinearLayout
                android:id="@+id/layoutDatCanhBao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menu_item"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_alert"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Đặt cảnh báo chi tiêu"
                    android:textSize="16sp"
                    android:textColor="#333333" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCanhBao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <!-- Hotline -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotline: +347778448"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_gravity="center"
                android:layout_marginTop="32dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>