<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F5F5">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mau_chu_dao"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ĐẶT CẢNH BÁO"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioGroup thay cho Spinner -->
            <RadioGroup
                android:id="@+id/radioGroupCanhBao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="40dp">

                <RadioButton
                    android:id="@+id/radioNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:text="Theo ngày"
                    android:textColor="@color/radio_text_color_selector"
                    android:textStyle="bold"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioThang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:text="Theo tháng"
                    android:textColor="@color/radio_text_color_selector"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:text="Theo năm"
                    android:textColor="@color/radio_text_color_selector"
                    android:textStyle="bold" />
            </RadioGroup>

            <!-- Thanh trượt giá -->
            <SeekBar
                android:id="@+id/seekBarPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="500"
                android:progress="13"
                android:progressTint="@color/mau_chu_dao"
                android:thumbTint="@color/mau_chu_dao"
                android:layout_marginBottom="16dp" />

            <!-- Khung nhập và hiển thị số tiền -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o_nhap_gia_tri"
                android:padding="16dp"
                android:layout_marginBottom="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivConfirmPrice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_save"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true" />

                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VND"
                    android:textColor="#888888"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Ô chọn ngày đặt lại -->
            <LinearLayout
                android:id="@+id/layoutResetDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/o_nhap_gia_tri"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="80dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/tvResetDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Đặt lại ngày *"
                    android:textColor="#999999"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="Chọn ngày" />
            </LinearLayout>

            <!-- KHOẢNG TRỐNG + 2 NÚT (quan trọng nhất) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp">

                <!-- Nút Xác nhận (xanh) -->
                <TextView
                    android:id="@+id/btnConfirm"
                    android:layout_width="140dp"
                    android:layout_height="56dp"
                    android:background="@drawable/button_hanh_dong"
                    android:text="Xác nhận"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_marginEnd="24dp" />

                <!-- Nút Hủy (đỏ) -->
                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="140dp"
                    android:layout_height="56dp"
                    android:background="@drawable/button_hanh_dong"
                    android:backgroundTint="#D32F2F"
                    android:text="Hủy"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>