<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    tools:context=".ViTienActivity">

    <!-- HEADER BACKGROUND -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="@color/mau_chu_dao"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="VÍ CỦA TÔI"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:letterSpacing="0.05"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- BODY CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="80dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="100dp">

            <!-- MAIN ACCOUNT CARD -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tổng số dư"
                            android:textColor="#90A4AE"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/iv_toggle_balance"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@android:drawable/ic_menu_view"
                            app:tint="@color/mau_chu_dao"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_so_du"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:text="0 VND"
                        android:textColor="#263238"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <!-- INCOME/EXPENSE PROGRESS BAR -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thu nhập"
                            android:textSize="12sp"
                            android:textColor="#43A047"
                            android:textStyle="bold"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chi tiêu"
                            android:textSize="12sp"
                            android:textColor="#E53935"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progress_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="0"
                        app:trackColor="#FFCDD2"
                        app:indicatorColor="#43A047"
                        app:trackCornerRadius="4dp"
                        app:trackThickness="8dp"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_thu_nhap"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="+0 VND"
                            android:textSize="14sp"
                            android:textColor="#43A047"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_chi_tieu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-0 VND"
                            android:textSize="14sp"
                            android:textColor="#E53935"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- RECENT TRANSACTIONS TITLE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giao dịch gần đây"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#263238"/>

                <TextView
                    android:id="@+id/tv_xem_them"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem thêm"
                    android:textColor="@color/mau_chu_dao"/>
            </LinearLayout>

            <!-- RECENT TRANSACTIONS LIST -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_recent_transactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/item_giao_dich"
                        tools:itemCount="3"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- THÔNG TIN NGÂN HÀNG LIÊN KẾT -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_ngan_hang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tài khoản ngân hàng"
                        android:textColor="#263238"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_income_bar"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_bank"
                            android:padding="8dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_ten_ngan_hang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chưa liên kết"
                                android:textColor="#263238"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_so_tai_khoan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nhấn để thêm tài khoản"
                                android:textColor="#90A4AE"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="#90A4AE"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- FAB ADD TRANSACTION -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_plus"
        app:backgroundTint="#43A047"
        app:tint="@android:color/white"
        app:fabSize="normal"
        app:elevation="6dp"
        app:borderWidth="0dp"/>

    <!-- FAB HOME -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/bieu_tuong_nha"
        app:backgroundTint="@color/mau_chu_dao"
        app:tint="@android:color/white"
        app:fabSize="normal"
        app:elevation="6dp"
        app:borderWidth="0dp"/>

</RelativeLayout>
