<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Icon danh mục với background tròn -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#E3F2FD">

            <ImageView
                android:id="@+id/ivIconDanhMuc"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_food"
                app:tint="#1976D2" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Thông tin danh mục -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTenDanhMuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ăn uống"
                android:textColor="#263238"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMoTa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Chi phí ăn uống hàng ngày"
                android:textColor="#90A4AE"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Nút chỉnh sửa -->
        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_edit"
            app:tint="#1976D2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Sửa" />

        <!-- Nút xóa -->
        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:layout_marginStart="4dp"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="#E53935"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Xóa" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>