<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_food"
            android:background="@drawable/bg_circle_red"
            android:padding="8dp"
            app:tint="@android:color/white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tv_ten_danh_muc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ăn uống"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_so_tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-100,000 VND"
                android:textSize="14sp"
                android:textColor="#E53935"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_up"
            app:tint="#E53935"
            android:rotation="90"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>