<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiêu đề ghi chú"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nội dung ghi chú sẽ hiện ở đây..."
            android:textSize="15sp"
            android:textColor="#555555"
            android:maxLines="3"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="20/11/2025, 15:30"
            android:textSize="13sp"
            android:textColor="#999999" />

    </LinearLayout>
</androidx.cardview.widget.CardView>