<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_notification_item"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNoiDung"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cảnh báo: Chi tiêu vượt mức giới hạn. 🔥"
            android:textSize="15sp"
            android:textColor="#333333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUnreadIndicator"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/bg_unread_dot"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvThoiGian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 phút trước"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_marginTop="4dp" />
</LinearLayout>