<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardIconSelector"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#F5F5F5">

    <ImageView
        android:id="@+id/ivIconSelector"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        app:tint="#546E7A" />

</com.google.android.material.card.MaterialCardView>