<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="12dp">

    <!-- Icon -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:cardBackgroundColor="#F5F5F5"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_loai_giao_dich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/bieu_tuong_mui_ten_xuong" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Thông tin giao dịch -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ten_giao_dich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Ăn uống"
            android:textColor="#263238"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ten_danh_muc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Thực phẩm"
            android:textColor="#90A4AE"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

    <!-- Số tiền và ngày -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_so_tien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 200,000 đ"
            android:textColor="@color/mau_do"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ngay_giao_dich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="10/10/2025"
            android:textColor="#B0BEC5"
            android:textSize="11sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>