<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mau_chu_dao">#0EA5E9</color>
    <color name="mau_chu_dao_trang_chu">#5DBED6</color>
    <color name="mau_do">#FF0000</color>
    <color name="mau_xanh_lam">#0000FF</color>
    <color name="mau_xanh_luc">#008000</color>

    <color name="mau_nen_sang">#E8F4F8</color>
    <color name="mau_chu_toi">#212121</color>
    <color name="mau_chu_phu">#757575</color>
</resources>