<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Kích thước chung -->
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_xlarge">24dp</dimen>
    <dimen name="spacing_xxlarge">32dp</dimen>

    <!-- Cỡ chữ -->
    <dimen name="font_size_xsmall">10sp</dimen>
    <dimen name="font_size_small">12sp</dimen>
    <dimen name="font_size_medium">14sp</dimen>
    <dimen name="font_size_large">16sp</dimen>
    <dimen name="font_size_xlarge">18sp</dimen>
    <dimen name="font_size_xxlarge">20sp</dimen>

    <!-- Kích thước icon -->
    <dimen name="icon_size_small">24dp</dimen>
    <dimen name="icon_size_medium">32dp</dimen>
    <dimen name="icon_size_large">48dp</dimen>

</resources>