<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Style cho các mục menu trong trang Cài đặt -->
    <style name="MenuItemContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">@dimen/spacing_large</item>
        <item name="android:layout_marginBottom">@dimen/spacing_medium</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/bg_menu_item</item>
    </style>

    <style name="MenuItemIcon">
        <item name="android:layout_width">@dimen/icon_size_medium</item>
        <item name="android:layout_height">@dimen/icon_size_medium</item>
        <item name="android:layout_marginEnd">@dimen/spacing_large</item>
        <item name="android:tint">@color/mau_chu_dao</item>
    </style>

    <style name="MenuItemText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:textColor">@color/mau_chu_toi</item>
    </style>

</resources>