<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#E8F5E8"/>
            <stroke android:width="2dp" android:color="#4CAF50"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
    <item>
        <ripple android:color="#CCCCCC">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF"/>
                    <stroke android:width="1dp" android:color="#DDDDDD"/>
                    <corners android:radius="12dp"/>
                </shape>
            </item>
        </ripple>
    </item>
</selector>