<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Khi nhấn (hiệu ứng đậm hơn một chút) -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#0D8DC4"/>   <!-- Xanh đậm khi nhấn -->
            <corners android:radius="30dp"/>
        </shape>
    </item>

    <!-- Mặc định -->
    <item>
        <shape>
            <solid android:color="@color/mau_chu_dao"/>   <!-- Xanh mặc định -->
            <corners android:radius="30dp"/>
        </shape>
    </item>

</selector>