<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Màu nền trắng cho EditText -->
    <solid android:color="@android:color/white" />

    <!-- Đường viền màu xám nhạt -->
    <stroke
        android:width="1dp"
        android:color="#E0E0E0" />

    <!-- Bo góc nhẹ cho trường nhập liệu -->
    <corners android:radius="6dp" />

    <!-- Thêm padding ảo để nội dung text không chạm sát viền -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" />

</shape>