<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Màu nền trong suốt, hoặc có thể dùng màu Toolbar nếu cần hiệu ứng nền nhẹ -->
    <solid android:color="@android:color/transparent" />

    <!-- Đường viền màu trắng -->
    <stroke
        android:width="1dp"
        android:color="@android:color/white" />

    <!-- Bo góc -->
    <corners android:radius="6dp" />

</shape>